<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bluebulb"
        android:layout_width="411dp"
        android:layout_height="457dp"
        android:layout_marginBottom="8dp"
        android:alpha=".9"
        android:onClick="blueTapped"
        app:layout_constraintBottom_toBottomOf="@+id/greenbulb"
        app:srcCompat="@drawable/bluebulb"
        tools:layout_editor_absoluteX="10dp" />

    <ImageView
        android:id="@+id/greenbulb"
        android:layout_width="393dp"
        android:layout_height="452dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="greenTapped"
        app:layout_constraintEnd_toEndOf="@+id/bluebulb"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greenbulb" />

    <Button
        android:id="@+id/bluebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        android:onClick="blueTapped"
        android:text="blue"
        app:layout_constraintEnd_toStartOf="@+id/greenbutton"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenbulb" />

    <Button
        android:id="@+id/greenbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="greenTapped"
        android:text="green"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="576dp" />
</android.support.constraint.ConstraintLayout>